DATABASE_URL=postgresql://admin:admin@localhost:5432/stylemind
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=localhost
STORAGE_PROVIDER=MINIO
AI_PROVIDER=ollama
TEXT_MODEL=llama2
#AI_URL=http://192.168.0.110:1234/v1
OPENAI_API_KEY=1fbc627b30b33ecee801e40e404b05c5ff6c83aa22e477db83dcbd7ea3311bb60ba3931d462a144d544c1da1447b2a5fdfcdbb8c0bf9b3ae33b8dc86f662983c
